{
	"item.minecraft.music_disc_13.desc": "肺痒痒",
	"item.minecraft.music_disc_cat.desc": "龙裔之歌",
	"item.minecraft.music_disc_blocks.desc": "金坷垃",
	"item.minecraft.music_disc_chirp.desc": "辣妹儿",
	"item.minecraft.music_disc_far.desc": "测试5",
	"item.minecraft.music_disc_mall.desc": "测试6",
	"item.minecraft.music_disc_mellohi.desc": "测试7",
	"item.minecraft.music_disc_stal.desc": "测试8",
	"item.minecraft.music_disc_strad.desc": "测试9",
	"item.minecraft.music_disc_ward.desc": "测试10",
	"item.minecraft.music_disc_pigstep.desc": "测试11",
	"item.minecraft.music_disc_otherside.desc": "测试12",
	"item.minecraft.music_disc_11.desc":"测试13",
	"item.minecraft.music_disc_wait.desc":"测试14"
}